# LightArchitecture

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties
app/proguard/: proguard-base.pro  seeds.txt
app/schemas/com.architecture.light.data.model.db.AppDB/: 1.json
app/src/androidTest/java/com/architecture/sample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sunmi/lightarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architecture/light/action/: StatusAction.kt
app/src/main/java/com/architecture/light/app/: App.kt  AppActivity.kt  AppActivityForAction.kt  AppActivityForNavigationAction.kt  AppFragment.kt  AppFragmentForNavigationAction.kt
app/src/main/java/com/architecture/light/config/: AppConfig.kt  ToastStyle.java
app/src/main/java/com/architecture/light/constant/: AppErrorCode.kt  Constant.kt  GlobalParams.kt
app/src/main/java/com/architecture/light/helper/: FragmentHelper.kt  PermissionCallback.java  PermissionsHelper.kt
app/src/main/java/com/architecture/light/utils/: EccUtils.java  Test.kt
app/src/main/java/com/architecture/sample/: App.kt
app/src/main/java/com/architecture/sample/app/: App.kt  AppActivity.kt  AppActivityForAction.kt  AppFragment.kt
app/src/main/java/com/architecture/sample/utils/: Test.kt
app/src/main/java/com/sunmi/lightarchitecture/: MainActivity.java  MainActivity.kt
app/src/main/res/anim/: activity_left_in.xml  activity_right_in.xml  fragment_left_out.xml
app/src/main/res/drawable/: common_found_selector.xml  common_message_selector.xml  ic_status_empty.xml
app/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_3.xml  activity_browser.xml  activity_common.xml  activity_home.xml  activity_main.xml  activity_mvi.xml  activity_nested.xml  activity_nested_appbar.xml  activity_nested_collapsing.xml  activity_nested_coordinator_demo.xml  activity_nested_demo1.xml  activity_nested_scrolling2_demo.xml  activity_nested_tradition.xml  activity_repo.xml  activity_test.xml  adapter_note_list.xml  dialog_common.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_browser.xml  fragment_editor.xml  fragment_found.xml  fragment_home.xml  fragment_list.xml  fragment_me.xml  fragment_message.xml  fragment_status.xml  fragment_tab.xml  item_common_navigation.xml  item_nested_list.xml  item_repo.xml  item_single_text.xml  item_status.xml  layout_common_toolbar.xml  layout_status.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  strings_error_code_app.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/sunmi/lightarchitecture/: ExampleUnitTest.java
architecture/: build.gradle
architecture/src/androidTest/java/com/android/architecture/: ExampleInstrumentedTest.java
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/android/architecture/aop/: CheckNet.java  CheckNetAspect.java  Permissions.java  PermissionsAspect.java  SingleClick.java  SingleClickAspect.java
architecture/src/main/res/drawable/: icon_add_white.xml  icon_arrow_gray.xml  icon_arrow_white.xml  icon_back_black.xml  icon_back_white.xml  icon_ok_white.xml  selector_itemview_click.xml
architecture/src/main/res/layout/: view_item.xml  view_title.xml
architecture/src/main/res/values/: attrs.xml  colors.xml  strings.xml  strings_action.xml  strings_error_code.xml
architecture/src/main/res/values-zh-rCN/: strings.xml  strings_error_code.xml
xhd/: .gitignore  build.gradle
xhd/libs/: printerx-release.aar
xhd/schemas/com.architecture.light.data.model.db.AppDB/: 1.json  2.json  3.json
xhd/src/androidTest/java/com/light/xhd/: ExampleInstrumentedTest.kt
xhd/src/main/: AndroidManifest.xml
xhd/src/main/aidl/com/sunmi/a4printerservice/: IA4PrinterAidl.aidl
xhd/src/main/java/com/light/xhd/app/: App.kt  (+3 more)
xhd/src/main/res/drawable/: bill_bg.xml  checkbox_selector.xml  common_home_selector.xml  common_me_selector.xml  dialog_input_bg.xml  ic_baseline_arrow_back.xml  icon_edit.xml  icon_keyboard_clear.xml  icon_minus.xml  item_keyboard_bg.xml  item_keyboard_confirm_bg.xml  keyboard_item_bg.xml  main_banner_point_disabled.xml  main_banner_point_enabled.xml  main_banner_point_selector.xml  payment_title_bg.xml  selector_button_bg_circle.xml  selector_button_bg_rect.xml  selector_button_bg_round.xml  selector_button_bg_round_cancel.xml  title_view_bg.xml  toast_info_bg.xml  toast_warn_bg.xml
xhd/src/main/res/layout/: activity_account_manage.xml  activity_choose_bill.xml  activity_choose_original_payment_method.xml  activity_choose_payment.xml  activity_choose_payment_method.xml  activity_choose_payment_reserve.xml  activity_choose_print.xml  activity_choose_reserve.xml  activity_choose_room.xml  activity_connect_set.xml  activity_input_amount.xml  activity_input_bill_recipient.xml  activity_input_custom_name.xml  activity_input_login_info.xml  activity_input_manage_pwd.xml  activity_input_room_info.xml  activity_input_tel.xml  activity_input_voucher_number.xml  activity_main.xml  activity_main2.xml  activity_mvi.xml  activity_payment_sync.xml  activity_project_choose.xml  activity_read_id_card.xml  activity_select_query_method.xml  activity_show_pay_result.xml  activity_show_void_result.xml  activity_void_sync.xml  adapter_bill_list.xml  adapter_note_list.xml  adapter_payment_list.xml  adapter_payment_reserve_list.xml  adapter_payment_sync_list.xml  adapter_pop_list.xml  adapter_pop_list_bank_account.xml  adapter_print_list.xml  adapter_project_list.xml  adapter_reserve_list.xml  adapter_room_list.xml  adapter_void_sync_list.xml  (+26 more)
xhd/src/main/res/navigation/: nav_graph.xml
xhd/src/main/res/raw/: app_printing.json  loading_app.json  read_idcard.json
xhd/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  strings_error_code_app.xml  strings_error_code_print.xml  themes.xml
xhd/src/test/java/com/light/xhd/: ExampleUnitTest.kt
(+674 files in other folders)
