import java.text.SimpleDateFormat

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

static def buildDate() {
    def df = new SimpleDateFormat("yyyyMMdd")
    df.setTimeZone(TimeZone.getDefault())
    return df.format(new Date())
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 8
        versionName "1.0.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            res.srcDirs(
                    'src/main/res',
                    'src/main/res-sw',
            )
        }
    }
    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "light_architecture_" + defaultConfig.versionName + "_" + buildDate() + ".aar"
        }
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    api 'androidx.appcompat:appcompat:1.5.0'
    api "androidx.navigation:navigation-runtime:2.5.1"
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api "androidx.core:core-ktx:1.8.0"
    api 'androidx.fragment:fragment-ktx:1.5.2'

    api "androidx.room:room-runtime:2.4.3"
    api "androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"

    api 'com.google.android.material:material:1.6.1'
    api 'com.google.code.gson:gson:2.9.0'
    api 'com.google.zxing:core:3.4.1'

    api 'com.github.KunMinX:UnPeek-LiveData:v7.6.0'
    api 'com.github.KunMinX:Smooth-Navigation:v4.0.0'

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    api 'com.tencent:mmkv-static:1.2.12'


    // retrofit2 + OkHttp3
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:okhttp:4.10.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    api 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    api 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'

    api 'com.airbnb.android:lottie:4.1.0'

    api 'com.github.getActivity:ToastUtils:10.5'
    api 'com.github.getActivity:XXPermissions:15.0'
    api 'com.github.getActivity:ShapeView:8.3'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}