plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.architecture.light.sample"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"
                ]
            }
        }
    }

    signingConfigs {
        config {
            storeFile file(StoreFile)
            storePassword StorePassword
            keyAlias KeyAlias
            keyPassword KeyPassword
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "IS_DEBUG", "true"
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "IS_DEBUG", "false"
            minifyEnabled true // 开启混淆
            //shrinkResources true // 开启资源压缩
            //zipAlignEnabled true // k对齐
            signingConfig signingConfigs.config
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFiles 'proguard/proguard-base.pro', 'proguard/proguard-app.pro', 'proguard/proguard-third.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def app = "LightArchitectureDemo"
            def build_name = "${buildType.name}"
            def formattedDate = new Date().format('yyyyMMdd')
            def ver = "${defaultConfig.versionName}"
            outputFileName = app + "_V" + ver + "_" + formattedDate + "_" + build_name + ".apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(":architecture")
    //    implementation 'com.github.LingChenJie:LightArchitecture:v1.1.4'

    // 使用ROOM数据库需要加入编译器
    ksp "androidx.room:room-compiler:2.6.1"

    // paging
    implementation 'androidx.paging:paging-runtime-ktx:3.3.0'

    // 上拉刷新下拉加载框架：https://github.com/scwang90/SmartRefreshLayout
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    implementation 'com.scwang.smart:refresh-header-material:2.0.3'

    // 标题栏
    implementation 'com.github.getActivity:TitleBar:10.0'

    // 图片加载框架：https://github.com/bumptech/glide
    // 官方使用文档：https://github.com/Muyangmin/glide-docs-cn
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'

    debugImplementation 'com.guolindev.glance:glance:1.1.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}