plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}
//apply plugin: 'android-aspectjx' 和gradle7.3.3不适配

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.architecture.light.xhd"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def app = "XHD"
            def build_name = "${buildType.name}"
            def formattedDate = new Date().format('yyyy_MM_dd')
            def ver = "${defaultConfig.versionName}"
            outputFileName = app + "-" + build_name + "-" + formattedDate + "-v" + ver + ".apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    implementation project(":architecture")
    kapt "androidx.room:room-compiler:2.4.3"

    implementation 'com.itextpdf:itextg:5.5.10'

    // AOP 插件库
    implementation 'org.aspectj:aspectjrt:1.9.6'


    debugApi 'com.guolindev.glance:glance:1.1.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}