<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.architecture.light.ui.view.AppTitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/title_view_bg"
        app:title_text="@string/reserve_input_amount" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_60"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp_36"
        android:paddingEnd="@dimen/dp_36">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reserve_this_payment_amount"
            android:textColor="#162234"
            android:textSize="@dimen/sp_13"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_43"
            android:layout_marginTop="@dimen/dp_8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_2"
                android:background="@null"
                android:gravity="center"
                android:text="@string/amount_symbol"
                android:textColor="#0061A7"
                android:textSize="@dimen/sp_19"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_amount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_2"
                android:background="@null"
                android:gravity="center"
                android:textColor="#0061A7"
                android:textSize="@dimen/sp_19"
                android:textStyle="bold"
                tools:text="888888.88" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/common_accent_color" />

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.architecture.light.ui.view.NumberKeyboardView
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>