<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.architecture.light.ui.view.AppTitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/title_view_bg"
        app:title_text="@string/payment_select_query_method_title" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_27"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp_25"
        android:paddingEnd="@dimen/dp_27">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_select_query_method"
            android:textColor="#162234"
            android:textSize="@dimen/sp_13"
            android:textStyle="bold" />

        <com.hjq.shape.layout.ShapeLinearLayout
            android:id="@+id/layout_idcard_query"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_87"
            android:layout_marginTop="@dimen/dp_17"
            android:gravity="center"
            app:shape_radius="@dimen/dp_5"
            app:shape_solidColor="#DFF6FF">

            <com.android.architecture.ui.widget.view.DrawableTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icon_payment_idcard"
                android:drawablePadding="@dimen/dp_122"
                android:gravity="center"
                android:text="@string/payment_select_query_method_idcard"
                android:textColor="#162234"
                android:textSize="@dimen/sp_13"
                android:textStyle="bold"
                app:drawableHeight="@dimen/dp_38"
                app:drawableWidth="@dimen/dp_38" />

        </com.hjq.shape.layout.ShapeLinearLayout>

        <com.hjq.shape.layout.ShapeLinearLayout
            android:id="@+id/layout_phone_query"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_87"
            android:layout_marginTop="@dimen/dp_17"
            android:gravity="center"
            app:shape_radius="@dimen/dp_5"
            app:shape_solidColor="#DFF6FF">

            <com.android.architecture.ui.widget.view.DrawableTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icon_payment_phone"
                android:drawablePadding="@dimen/dp_122"
                android:gravity="center"
                android:text="@string/payment_select_query_method_phone"
                android:textColor="#162234"
                android:textSize="@dimen/sp_13"
                android:textStyle="bold"
                app:drawableHeight="@dimen/dp_38"
                app:drawableWidth="@dimen/dp_38" />

        </com.hjq.shape.layout.ShapeLinearLayout>

        <com.hjq.shape.layout.ShapeLinearLayout
            android:id="@+id/layout_roomnum_query"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_87"
            android:layout_marginTop="@dimen/dp_17"
            android:gravity="center"
            app:shape_radius="@dimen/dp_5"
            app:shape_solidColor="#DFF6FF">

            <com.android.architecture.ui.widget.view.DrawableTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/icon_payment_roomnum"
                android:drawablePadding="@dimen/dp_122"
                android:gravity="center"
                android:text="@string/payment_select_query_method_roomnum"
                android:textColor="#162234"
                android:textSize="@dimen/sp_13"
                android:textStyle="bold"
                app:drawableHeight="@dimen/dp_38"
                app:drawableWidth="@dimen/dp_38" />

        </com.hjq.shape.layout.ShapeLinearLayout>

    </LinearLayout>

</LinearLayout>