<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.hjq.shape.layout.ShapeLinearLayout
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/dp_7"
        android:paddingBottom="@dimen/dp_3"
        app:shape_radius="@dimen/dp_5"
        app:shape_solidColor="@color/transparent"
        app:shape_solidSelectedColor="#400061A7">

        <TextView
            android:id="@+id/tv_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_11"
            tools:text="1" />

        <TextView
            android:id="@+id/tv_payment_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_2"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_11"
            tools:text="非贷款类房款" />

        <TextView
            android:id="@+id/tv_reserve_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_2"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_11"
            tools:text="非贷款类房款" />

    </com.hjq.shape.layout.ShapeLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="#D9D9D9" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_3" />

</LinearLayout>