<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/dp_11"
    app:cardElevation="0px">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:minWidth="@dimen/dp_173"
        android:minHeight="@dimen/dp_173"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/dp_52"
            android:layout_height="@dimen/dp_52"
            android:layout_marginTop="@dimen/dp_43"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/app_printing" />

        <com.android.architecture.ui.widget.view.SmartTextView
            android:id="@+id/tv_wait_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_11"
            android:layout_marginTop="@dimen/dp_23"
            android:maxLines="3"
            android:text="@string/common_loading"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/sp_11" />
    </LinearLayout>

</androidx.cardview.widget.CardView>