<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    app:shape="rectangle"
    app:shape_solidColor="@color/white"
    app:shape_topLeftRadius="@dimen/dp_20"
    app:shape_topRightRadius="@dimen/dp_20">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_35"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/app_name"
            android:paddingStart="@dimen/dp_10"
            android:paddingTop="0dp"
            android:paddingEnd="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            app:srcCompat="@drawable/icon_close" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/modify_amount"
            android:textColor="#333333"
            android:textSize="@dimen/sp_10" />

        <LinearLayout
            android:id="@+id/layout_amount"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10">

            <ImageView
                android:id="@+id/iv_minus"
                android:layout_width="@dimen/dp_10"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_minus"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_2"
                android:background="@null"
                android:gravity="center"
                android:textSize="@dimen/sp_16"
                tools:text="888888.88" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_amount"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_2"
            android:textColor="@color/red_purple"
            android:textSize="@dimen/sp_10"
            tools:text="金额错误" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="#ececec" />

    <View style="@style/HorizontalLineStyle" />

    <com.architecture.light.ui.view.NumberKeyboardView
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.hjq.shape.layout.ShapeLinearLayout>