<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_240"
    android:background="#fff">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E1EAF4"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E1EAF4"
        app:layout_constraintTop_toBottomOf="@+id/n1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E1EAF4"
        app:layout_constraintTop_toBottomOf="@+id/n4" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="#E1EAF4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/n7"
        app:layout_constraintWidth_percent="0.75" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="0dp"
        android:background="#E1EAF4"
        app:layout_constraintHeight_percent="0.75"
        app:layout_constraintStart_toEndOf="@+id/n1"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="0dp"
        android:background="#E1EAF4"
        app:layout_constraintHeight_percent="0.75"
        app:layout_constraintStart_toEndOf="@+id/n2"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="#E1EAF4"
        app:layout_constraintStart_toEndOf="@+id/n3"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="0dp"
        android:background="#E1EAF4"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toEndOf="@+id/n0"
        app:layout_constraintTop_toTopOf="@+id/n0" />

    <TextView
        android:id="@+id/n1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/item_keyboard_bg"
        android:gravity="center"
        android:text="@string/_1"
        android:textColor="@color/keyboard_textcolor"
        android:textSize="@dimen/sp_20"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25" />

    <TextView
        android:id="@+id/n2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/item_keyboard_bg"
        android:gravity="center"
        android:text="@string/_2"
        android:textColor="@color/keyboard_textcolor"
        android:textSize="@dimen/sp_20"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toEndOf="@+id/n1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25" />

    <TextView
        android:id="@+id/n3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/item_keyboard_bg"
        android:gravity="center"
        android:text="@string/_3"
        android:textColor="@color/keyboard_textcolor"
        android:textSize="@dimen/sp_20"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toEndOf="@+id/n2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25" />

    <TextView
        android:id="@+id/back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/item_keyboard_bg"
        android:gravity="center"
        android:text="@string/_back"
        android:textColor="@color/keyboard_textcolor"
        android:textSize="@dimen/sp_14"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toEndOf="@+id/n3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25" />

    <TextView
        android:id="@+id/n4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/item_keyboard_bg"
        android:gravity="center"
        android:text="@string/_4"
        android:textColor="@color/keyboard_textcolor"
        android:textSize="@dimen/sp_20"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/n1"
        app:layout_constraintWidth_percent="0.25" />

    <TextView
        android:id="@+id/n5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/item_keyboard_bg"
        android:gravity="center"
        android:text="@string/_5"
        android:textColor="@color/keyboard_textcolor"
        android:textSize="@dimen/sp_20"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toEndOf="@+id/n1"
        app:layout_constraintTop_toBottomOf="@id/n1"
        app:layout_constraintWidth_percent="0.25" />

    <TextView
        android:id="@+id/n6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/item_keyboard_bg"
        android:gravity="center"
        android:text="@string/_6"
        android:textColor="@color/keyboard_textcolor"
        android:textSize="@dimen/sp_20"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toEndOf="@+id/n2"
        app:layout_constraintTop_toBottomOf="@id/n1"
        app:layout_constraintWidth_percent="0.25" />

    <TextView
        android:id="@+id/clear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/item_keyboard_bg"
        android:gravity="center"
        android:text="@string/_clear"
        android:textColor="@color/keyboard_textcolor"
        android:textSize="@dimen/sp_14"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toEndOf="@+id/n3"
        app:layout_constraintTop_toBottomOf="@id/n1"
        app:layout_constraintWidth_percent="0.25" />

    <TextView
        android:id="@+id/n7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/item_keyboard_bg"
        android:gravity="center"
        android:text="@string/_7"
        android:textColor="@color/keyboard_textcolor"
        android:textSize="@dimen/sp_20"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/n4"
        app:layout_constraintWidth_percent="0.25" />

    <TextView
        android:id="@+id/n8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/item_keyboard_bg"
        android:gravity="center"
        android:text="@string/_8"
        android:textColor="@color/keyboard_textcolor"
        android:textSize="@dimen/sp_20"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toEndOf="@id/n1"
        app:layout_constraintTop_toBottomOf="@id/n4"
        app:layout_constraintWidth_percent="0.25" />

    <TextView
        android:id="@+id/n9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/item_keyboard_bg"
        android:gravity="center"
        android:text="@string/_9"
        android:textColor="@color/keyboard_textcolor"
        android:textSize="@dimen/sp_20"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toEndOf="@id/n2"
        app:layout_constraintTop_toBottomOf="@id/n4"
        app:layout_constraintWidth_percent="0.25" />

    <TextView
        android:id="@+id/confirm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/item_keyboard_confirm_bg"
        android:gravity="center"
        android:text="@string/_confirm"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toEndOf="@id/n3"
        app:layout_constraintTop_toBottomOf="@id/n4"
        app:layout_constraintWidth_percent="0.25" />

    <TextView
        android:id="@+id/n0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/item_keyboard_bg"
        android:gravity="center"
        android:text="@string/_0"
        android:textColor="@color/keyboard_textcolor"
        android:textSize="@dimen/sp_20"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/n7"
        app:layout_constraintWidth_percent="0.50" />

    <TextView
        android:id="@+id/npoint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/item_keyboard_bg"
        android:gravity="center"
        android:text="@string/_point"
        android:textColor="@color/keyboard_textcolor"
        android:textSize="@dimen/sp_20"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toEndOf="@id/n0"
        app:layout_constraintTop_toBottomOf="@id/n7"
        app:layout_constraintWidth_percent="0.25" />

</androidx.constraintlayout.widget.ConstraintLayout>