<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_123"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_main_banner_2"
        app:riv_corner_radius="@dimen/dp_5" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_20" />

</LinearLayout>