<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1240px"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dp_35">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/print_bill_title"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/print_bill_title_no"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_6" />

            <TextView
                android:id="@+id/tv_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_6"
                tools:text="124334t434" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/print_bill_project_name"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_7" />

            <TextView
                android:id="@+id/tv_project_name"
                android:layout_width="@dimen/dp_90"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_7"
                tools:text="我是内容我是内容我是内容我是" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_6"
                android:text="@string/print_bill_room_num"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_7" />

            <TextView
                android:id="@+id/tv_room_num"
                android:layout_width="@dimen/dp_80"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_7"
                tools:text="我是内容我是内容我是内容" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/print_bill_date"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_7" />

            <TextView
                android:id="@+id/tv_bill_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_7"
                tools:text="2022/8/29 18:17:54" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:background="@drawable/bill_bg"
            android:orientation="vertical"
            android:padding="@dimen/dp_8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/print_bill_paying_unit"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_7" />

                <TextView
                    android:id="@+id/tv_paying_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_7"
                    tools:text="XXXX" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/print_bill_rmb_capital"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_7" />

                    <TextView
                        android:id="@+id/tv_rmb_capital"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_7"
                        tools:text="XXXX" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/print_bill_rmb_lower"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_7" />

                    <TextView
                        android:id="@+id/tv_rmb_lower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_7"
                        tools:text="XXXX" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/print_bill_paying_way"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_7" />

                <TextView
                    android:id="@+id/tv_paying_way"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_7"
                    tools:text="XXXX" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/print_bill_paying_reason"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_7" />

                <TextView
                    android:id="@+id/tv_paying_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_7"
                    tools:text="XXXX" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/print_bill_summary_notes"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_7" />

                <TextView
                    android:id="@+id/tv_summary_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_7"
                    tools:text="XXXX" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/print_bill_issuer"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_7" />

            <TextView
                android:id="@+id/tv_issuer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_7"
                tools:text="XXXX" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/print_bill_first_union_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_70"
                android:text="@string/print_bill_second_union_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_70"
                android:text="@string/print_bill_third_union_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_7" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/print_bill_remark"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_7" />

            <TextView
                android:id="@+id/tv_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_7"
                tools:text="收据盖章有效" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:text="@string/print_bill_precautions"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="@string/print_bill_print_time"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_7" />

            <TextView
                android:id="@+id/tv_print_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_7"
                tools:text="2022-07-27 18:45:16" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_print_union"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dp_130"
        android:layout_marginEnd="@dimen/dp_10"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_7"
        tools:text="@string/print_bill_first_union" />

</RelativeLayout>