<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:background="@color/theme_color"
        android:gravity="center"
        android:text="Behavior的嵌套滑动展示"
        android:textColor="#fff"
        app:layout_behavior="com.architecture.light.ui.page.nested.behavior.NestedHeaderBehavior" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="com.architecture.light.ui.page.nested.behavior.ScrollingViewBehavior"
        tools:itemCount="10"
        tools:listitem="@layout/item_single_text" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
