<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.android.architecture.ui.widget.layout.NestedLinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_behavior="com.architecture.light.ui.page.nested.demo1.NestedHeaderBehavior">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textSize="@dimen/sp_28" />

    </com.android.architecture.ui.widget.layout.NestedLinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="com.architecture.light.ui.page.nested.demo1.NestedContentBehavior"
        tools:listitem="@layout/item_single_text" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
